MONGODB_URI = mongodb+srv://johnsito161:195y2p4IKENeAm61@cluster0.dwotl3d.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://newspage-v2-alanoxer.vercel.app/api/auth

NEXTAUTH_SECRET = shalom

API_KEY = 2e4d34f6e8054376a1a94c3a459c3a6f
